# DotnetMAUIRestudy

./: DeepMaui.sln
HelloMaui/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HelloMaui.csproj  MauiProgram.cs
HelloMaui/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
HelloMaui/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
HelloMaui/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
HelloMaui/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
HelloMaui/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
HelloMaui/Services/: IErrorHandler.cs  ModalErrorHandler.cs
HelloMaui/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
HelloMauiDefault/: App.xaml  App.xaml.cs  AppShell.cs  BaseContentPage.cs  CollectionViewDemo.xaml  CollectionViewDemo.xaml.cs  CollectionViewDemo_Markup.cs  DetailsPage.cs  Directory.Build.targets  HelloMauiDefault.csproj  LibraryModel.cs  MainPage.cs  MainPage_XAML.xaml  MainPage_XAML.xaml.cs  MauiLibrariesDataTemplate.cs  MauiProgram.cs
HelloMauiDefault/Handlers/: CalendarHandler.android.cs  CalendarHandler.cs  CalendarHandler.ios.cs  CalendarHandler.macos.cs  CalendarHandler.windows.cs
HelloMauiDefault/Models/: LibraryModel.cs
HelloMauiDefault/Pages/: BaseContentPage.cs  CalendarPage.cs  DetailsPage.cs  DetailsPageButXaml.xaml  DetailsPageButXaml.xaml.cs  ListPage.cs  ListPageButXaml.xaml  ListPageButXaml.xaml.cs
HelloMauiDefault/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  ListViewModel.cs
HelloMauiDefault/Views/: CalendarView.cs  ICalendarView.cs  MauiLibrariesDataTemplate.cs
HelloMauiSource/: HelloMaui.sln
HelloMauiSource/HelloMaui/: App.cs  AppShell.cs  GlobalUsings.cs  HelloMaui.csproj  MauiProgram.cs  RefreshViewHeightConverter.cs
HelloMauiSource/HelloMaui/Models/: LibraryModel.cs
HelloMauiSource/HelloMaui/Pages/: BaseContentPage.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
HelloMauiSource/HelloMaui/Resources/Styles/: AppStyles.cs  Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
HelloMauiSource/HelloMaui/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  ListViewModel.cs
HelloMauiSource/HelloMaui/Views/: MauiLibrariesDataTemplate.cs
